NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=fc96b291d4422b2fdbcf6a88b97c8734

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhTI73t3r7k3dEaxVs2hK2a_bptIO5vR4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zkclan.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zkclan
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zkclan.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1028941897282
NEXT_PUBLIC_FIREBASE_APP_ID=1:1028941897282:web:f06e4f2d25d5d993af57db
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HTW0D39Q1V

NEXT_PUBLIC_WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA5Q2Y1ZjZEYjU1N0MwNDA5NzFkOTViZWVGNzViQzNCOTlFZGUxQ2YiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODQxMTU5NjA2MTMsIm5hbWUiOiJ6a0NsYW4ifQ.kUZTg-NQ5wJJXphdzR4Hzsz05OQ9Bo1Ai573ev2YVlk